# Eco-recycling-mobile-application

./: README.md  build.gradle  key.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nearbyrecyclestationmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearbyrecyclestationmap/: GooglePlaceModel.java  NearLocationInterface.java  PlaceModel.java  SavedLocationInterface.java  SavedPlaceModel.java  UserModel.java
app/src/main/java/com/example/nearbyrecyclestationmap/Activity/: ChildMainActivity.java  DirectionActivity.java  ForgetActivity.java  LoginActivity.java  MainActivity.java  ModeSelectionActivity.java  QuizQuestionModel.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/nearbyrecyclestationmap/Adapter/: DirectionStepAdapter.java  GooglePlaceAdapter.java  InfoWindowAdapter.java
app/src/main/java/com/example/nearbyrecyclestationmap/Constant/: AllConstant.java
app/src/main/java/com/example/nearbyrecyclestationmap/Fragments/: ContactUsFragment.java  EmailChangeFragment.java  EmailConfirmationFragment.java  HomeFragment.java  InformationFragment.java  NewsFragment.java  PasswordChangeFragment.java  SavedPlacesFragment.java  ScheduleFragment.java  SettingsFragment.java
app/src/main/java/com/example/nearbyrecyclestationmap/Fragments/ChildFragments/: ChildHomeFragmentAdapter.java  HomeChildFragment.java  QuestionFragment.java  QuizFragment.java
app/src/main/java/com/example/nearbyrecyclestationmap/Fragments/InformationFolderFragment/: FirebaseConnector.java  InformationPage.java  ItemMaterial.java  MaterialPage.java  NonRecycleable.java  Recyclable.java  RecyclerView_Config.java  captureImage.java
app/src/main/java/com/example/nearbyrecyclestationmap/Fragments/NewsHomeFragment/: ActModelClass.java  ActivityFragment.java  HomeFragment.java  HomeFragmentAdapter.java  HomeViewHolder.java  NewsApiInterface.java  NewsApiUtilities.java  NewsFragment.java  NewsList.java  NewsModelClass.java  NewsWebView.java  VideoModelClass.java  VideosFragment.java
app/src/main/java/com/example/nearbyrecyclestationmap/Fragments/ScheduleFolderFragment/: AlarmNotification.java  MyAdapter.java  Schedule.java  ScheduleFragment.java  remainderNotificationActivity.java
app/src/main/java/com/example/nearbyrecyclestationmap/Model/: GeometryModel.java  GoogleResponseModel.java  LocationModel.java  PhotoModel.java
app/src/main/java/com/example/nearbyrecyclestationmap/Model/DirectionPlaceModel/: DirectionDistanceModel.java  DirectionDurationModel.java  DirectionLegModel.java  DirectionPolylineModel.java  DirectionResponseModel.java  DirectionRouteModel.java  DirectionStepModel.java  EndLocationModel.java  StartLocationModel.java
app/src/main/java/com/example/nearbyrecyclestationmap/Permissions/: AppPermissions.java
app/src/main/java/com/example/nearbyrecyclestationmap/Utility/: LoadingDialog.java
app/src/main/java/com/example/nearbyrecyclestationmap/WebServices/: RetrofitAPI.java  RetrofitClient.java
app/src/main/res/drawable/: bg_round.xml  schedule_reminderpage_bg.xml
app/src/main/res/drawable-xhdpi/: tabindicator_home.xml
app/src/main/res/layout/: activity_child_main.xml  activity_direction.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_mode_selection.xml  activity_sign_up.xml  activity_splash.xml  bottom_sheet_layout.xml  dialog_layout.xml  fragment_contact_us.xml  fragment_email_change.xml  fragment_email_confirmation.xml  fragment_home.xml  fragment_home_child.xml  fragment_information.xml  fragment_news.xml  fragment_password_change.xml  fragment_question.xml  fragment_quiz.xml  fragment_schedule.xml  fragment_settings.xml  header_layout.xml  home_activities_card.xml  home_activity_news_web_view.xml  home_fragment_activity.xml  home_fragment_home.xml  home_fragment_news.xml  home_fragment_videos.xml  home_news_card.xml  home_video_card.xml  info_window_layout.xml  information_fragment_capture_image.xml  information_fragment_information.xml  information_fragment_material_page.xml  information_fragment_non_recycleable.xml  information_fragment_recyclable.xml  information_item_view.xml  nav_drawer_child_layout.xml  nav_drawer_layout.xml  (+7 more)
app/src/main/res/menu/: nav_menu.xml  nav_menu_child.xml
app/src/main/res/navigation/: drawer_nav_child.xml  drawer_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nearbyrecyclestationmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
