<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="5dp"
    app:contentPadding="10dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/cv_newsCard" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/tv_newsTitle"
                android:ellipsize="end"
                android:text="News Title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:maxLines="2"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:padding="2dp"
                    android:id="@+id/tv_newsContent"
                    android:textSize="18sp"
                    android:text="News Content/Description"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:id="@+id/iv_newsThumbnail"
                    android:src="@drawable/ic_launcher_background" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="By: XMUM Goat"
                android:textSize="15sp"
                android:id="@+id/tv_newsAuthor"
                android:padding="2dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_newsTime"
                android:textSize="13sp"
                android:text="Published At" />

        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>