<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.NewsHomeFragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/tabLayout_Home"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabIndicatorGravity="stretch"
            app:tabSelectedTextColor="@color/white"
            app:tabIndicatorColor="@color/primaryColor"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicator="@drawable/tabindicator_home"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp2_Home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryColor"/>

    </LinearLayout>
</FrameLayout>