<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.InformationFolderFragment.MaterialPage">

    <ImageView
        android:id="@+id/mp_imageView"
        android:layout_width="269dp"
        android:layout_height="277dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="112dp"
        android:src="@drawable/goat"
        tools:srcCompat="@drawable/goat" />

    <TextView
        android:id="@+id/mp_nameView"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mp_imageView"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="77sp"
        android:layout_marginTop="15dp"
        android:text="Name"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mp_descView"
        android:layout_width="265dp"
        android:layout_height="151dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="15dp"
        android:text="Description"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/mp_categoryView"
        android:layout_width="166dp"
        android:layout_height="26dp"
        android:layout_below="@+id/mp_nameView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="178dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:paddingVertical="1dp"
        android:text="Category"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mp_nameView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="15dp"
        android:text="Category: "
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="15dp"
        android:text="Description: "
        android:textSize="20dp" />
</RelativeLayout>